# Fail2Ban Hybrid Manager v0.31
# Fail2Ban Filter: f2b-dos-high.conf
# Date: 2025-12-26
# Managed by: INSTALL-ALL-v031 bundle

[Definition]
failregex = ^.*(cgi-bin|goform|apply|boafrm|GponForm|dvr|setup\.cgi).*\[Client <HOST>\].*$
            ^.*\(\) \{ :; \};.*\[Client <HOST>\].*$
            ^.*(formSysCmd|boardDataWW|diag_Form).*\[Client <HOST>\].*$
            ^.*fasthttp.*\[Client <HOST>\].*$
ignoreregex =
