[Definition]
failregex = ^.* (400|401|403|404|429).*\[Client <HOST>\].*$
            ^.* GET (?:http|https) [^ ]+ "/\.git/.*" \[Client <HOST>\].*$
            ^.* GET (?:http|https) [^ ]+ "/\.env.*" \[Client <HOST>\].*$
            ^.* GET (?:http|https) [^ ]+ "/shell\.php" \[Client <HOST>\].*$
            ^.* GET (?:http|https) [^ ]+ "/admin.*" \[Client <HOST>\].*$
            ^.*limiting requests, excess:.*by zone.*<HOST>.*$
ignoreregex = ^.*booking/reschedule/.*$
              ^.*/assets/.*$
