# f2b-anomaly-detection.conf - Generic Anomaly Detection
# Detects: Malformed requests, suspicious characters, path traversal
# Production Ready

[Definition]
failregex = ^.* (?:GET|POST|PUT|DELETE) https [^ ]+ "/[^"]*[\[\]{}()@#$%%&*][^"]*" \[Client <HOST>\]
            ^.* (?:GET|POST) https [^ ]+ ".*\?.*\?.*" \[Client <HOST>\]
            ^.* HEAD https [^ ]+ ".*(?:http|https|ftp|gopher)://.*" \[Client <HOST>\]
            ^.* (?:GET|POST) https [^ ]+ "/.*\.\..*/.*" \[Client <HOST>\]
            ^.* (?:GET|POST) https [^ ]+ ".*(?:;|,){3,}.*" \[Client <HOST>\]
            ^.* (?:GET|POST) https [^ ]+ "/.*(?:\*|\?|\||&){2,}.*" \[Client <HOST>\]

ignoreregex = ^.*\?.*page=.*$
              ^.*\?.*id=.*$
              ^.*\?.*search=.*$
              ^.*\?.*sort=.*$
