# Fail2Ban Hybrid Manager v0.30
# Fail2Ban Action: nftables-multiport.conf
# Date: 2025-12-19
# Managed by: INSTALL-ALL-v030 bundle

# Fail2Ban nftables multiport action (generic)
# Used by all jails except recidive
# Default timeout: 7 days

[INCLUDES]
before = nftables-common.conf

[Definition]

# IPv4 + IPv6 set creation (7d default)
actionstart = nft add set <nftables_family> <nftables_table> <nftables_set> '{ type ipv4_addr; flags interval,timeout; auto-merge; timeout 7d; }'
              nft add set <nftables_family> <nftables_table> <nftables_set>-v6 '{ type ipv6_addr; flags interval,timeout; auto-merge; timeout 7d; }'

actionflush = nft flush set <nftables_family> <nftables_table> <nftables_set>
              nft flush set <nftables_family> <nftables_table> <nftables_set>-v6

actionstop = nft delete set <nftables_family> <nftables_table> <nftables_set>
             nft delete set <nftables_family> <nftables_table> <nftables_set>-v6

# IPv4 ban (7d timeout - 604800s)
actionban = nft add element <nftables_family> <nftables_table> <nftables_set> { <ip> timeout 604800s }

# Unban
actionunban = nft delete element <nftables_family> <nftables_table> <nftables_set> { <ip> }

actioncheck = nft list set <nftables_family> <nftables_table> <nftables_set>

[Init]
# name = placeholder, will be replaced by jail name
nftables_family = inet
nftables_table = fail2ban-filter
nftables_set = <name>
