# Fail2Ban Hybrid Manager v0.30
# Custom Configuration: jail.local
# Date: 2025-12-21
# 11 jails, nftables actions, recidive 30d

[[DEFAULT]
# 1. Email settings
destemail = admin@example.com
sender = fail2ban@example.com
sendername = Fail2Ban Notifications

# 2. Whitelist
ignoreip = 127.0.0.1/8 ::1 192.168.1.0/24 172.17.0.0/16 172.18.0.0/16

# 3. Global Defaults
findtime = 600
bantime = 3600
maxretry = 5
backend = auto

# HLAVNÁ OPRAVA: Definujeme len názov skriptu, parametre pridá 'action' makro nižšie
banaction = nftables-multiport
banaction_allports = nftables-allports

# Default action (ban only). Jails can override to %(action_mwl)s for emails.
action = %(action_)s

[sshd]
enabled = true
port    = 2222
filter  = sshd
logpath = /var/log/auth.log
maxretry = 2
findtime = 3600
bantime  = 86400
bantime.increment = true
bantime.factor = 3
bantime.maxtime = 604800
# Override action to send email (ban + mail)
action = %(action_)s
         mail[name=%(__name__)s, dest="%(destemail)s", sender="%(sender)s"]

[sshd-slowattack]
enabled = true
port    = 2222
filter  = sshd
logpath = /var/log/auth.log
maxretry = 5
findtime = 2d
bantime  = 7d
bantime.increment = true
bantime.factor = 3
bantime.maxtime = 30d
action = %(action_)s
         mail[name=%(__name__)s, dest="%(destemail)s", sender="%(sender)s"]

[recidive]
enabled  = true
logpath  = /var/log/fail2ban.log
backend  = polling
maxretry = 4
findtime = 30d
bantime  = 30d
filter   = recidive

banaction   = nftables-recidive
unbanaction = nftables-recidive[actiontype=unban]   ; ak ju chceš, inak môže byť implicitná

action = %(action_mwl)s


[manualblock]
enabled = true
logpath = /var/log/fail2ban-blocked-ips.txt
maxretry = 1
bantime  = 1y
filter   = manualblock
banaction = nftables-allports
action = %(action_mwl)s

# ============================================================
# WEB JAILS (Using global banaction = nftables-multiport)
# ============================================================

[f2b-exploit-critical]
enabled = true
port    = http,https
logpath = /opt/rustnpm/data/logs/fallback_access.log
          /opt/rustnpm/data/logs/proxy-host-*_access.log
backend = polling
maxretry = 1
bantime  = 1y
filter   = f2b-exploit-critical
action   = %(action_mwl)s

[f2b-dos-high]
enabled = true
port    = http,https
logpath = /opt/rustnpm/data/logs/fallback_access.log
          /opt/rustnpm/data/logs/proxy-host-*_access.log
backend = polling
maxretry = 1
bantime  = 7d
filter   = f2b-dos-high
action = %(action_)s
         mail[name=%(__name__)s, dest="%(destemail)s", sender="%(sender)s"]

[f2b-web-medium]
enabled = true
port    = http,https
logpath = /opt/rustnpm/data/logs/fallback_access.log
          /opt/rustnpm/data/logs/proxy-host-*_access.log
backend = polling
maxretry = 6
findtime = 600
bantime  = 1800
bantime.increment = true
bantime.maxtime = 7d
filter   = f2b-web-medium
action = %(action_)s
         mail[name=%(__name__)s, dest="%(destemail)s", sender="%(sender)s"]

[nginx-recon-bonus]
enabled = true
port    = http,https
logpath = /opt/rustnpm/data/logs/fallback_access.log
          /opt/rustnpm/data/logs/proxy-host-*_access.log
backend = polling
maxretry = 3
findtime = 600
bantime  = 1h
bantime.increment = true
bantime.factor = 24
bantime.maxtime = 7d
filter   = nginx-recon-optimized
action = %(action_)s
         mail[name=%(__name__)s, dest="%(destemail)s", sender="%(sender)s"]

# ============================================================
# NEW JAILS - v0.9.2 UPDATE
# ============================================================

[f2b-fuzzing-payloads]
enabled = true
port    = http,https
logpath = /opt/rustnpm/data/logs/fallback_access.log
          /opt/rustnpm/data/logs/proxy-host-*_access.log
backend = polling
maxretry = 2
bantime  = 1800
bantime.increment = true
bantime.maxtime = 1d
filter   = f2b-fuzzing-payloads
action = %(action_)s
         mail[name=%(__name__)s, dest="%(destemail)s", sender="%(sender)s"]

[f2b-botnet-signatures]
enabled = true
port    = http,https
logpath = /opt/rustnpm/data/logs/fallback_access.log
          /opt/rustnpm/data/logs/proxy-host-*_access.log
backend = polling
maxretry = 1
bantime  = 1d
filter   = f2b-botnet-signatures
action = %(action_)s
         mail[name=%(__name__)s, dest="%(destemail)s", sender="%(sender)s"]

[f2b-anomaly-detection]
enabled = true
port    = http,https
logpath = /opt/rustnpm/data/logs/fallback_access.log
          /opt/rustnpm/data/logs/proxy-host-*_access.log
backend = polling
maxretry = 3
findtime = 600
bantime  = 900
bantime.increment = true
bantime.maxtime = 1h
filter   = f2b-anomaly-detection
action   = %(action_mwl)s
