# Fail2Ban Hybrid Manager v0.33
# Fail2Ban Action: docker-sync-hook.conf
# Date: 2026-01-01
# Managed by: INSTALL-ALL-v033 bundle

[Definition]
actionstart =
actionstop =
actioncheck =

# Immediate ban into docker-block (no % formatting here -> no escaping hell)
actionban   = /usr/local/sbin/f2b-docker-hook ban <ip> <name> <bantime>
actionunban = /usr/local/sbin/f2b-docker-hook unban <ip> <name> <bantime>

[Init]