═══════════════════════════════════════════════════════════════════
         F2B WRAPPER v0.19 - QUICK REFERENCE
    Complete Fail2Ban + nftables Management
    NEW: Trends, Jail Logs, JSON/CSV Export
═══════════════════════════════════════════════════════════════════

DAILY MONITORING:
  f2b-status              Quick status overview
  f2b-audit               Full audit all jails
  f2b-watch               Real-time monitoring
  f2b-trends              Attack trend analysis (NEW v0.19)

IP SEARCH & MANAGEMENT:
  f2b-find <IP>           Find IP in all jails
  f2b-ban <IP> [time]     Ban IP (default: 7d)
  f2b-unban <IP>          Unban IP
  f2b-bans [jail]         Show banned IPs
  f2b-top                 Top 10 historical attackers

JAIL INFORMATION (NEW v0.19):
  f2b-log <jail> [lines]  Show jail activity log
  f2b-log sshd 50         Show last 50 sshd entries
  f2b-log f2b-dos-high 100  Show last 100 DoS entries
  f2b-trends              Attack trend: hourly, 6h, 24h

PORT BLOCKING:
  f2b-block-port <port>   Block Docker port (external)
  f2b-unblock-port <port> Unblock port
  f2b-list-ports          List all blocked ports
  f2b-docker              Show docker-block v0.3 status

SYNCHRONIZATION:
  f2b-sync                Check F2B ↔ nftables sync
  f2b-sync-force          Force bidirectional sync

REPORTS & EXPORT (NEW v0.19):
  f2b-json                Export JSON report
  f2b-csv                 Export CSV report
  f2b-report              Daily summary report
  f2b-quick               Quick stats one-liner

SYSTEM MANAGEMENT:
  f2b-reload              Reload firewall
  f2b-backup              Backup configuration
  f2b-version             Show wrapper version

═══════════════════════════════════════════════════════════════════
COMMON WORKFLOWS:
═══════════════════════════════════════════════════════════════════

1. INVESTIGATE ATTACK:
   f2b-trends                  # Check overall activity
   f2b-top                     # Who's attacking most
   f2b-find 203.0.113.50       # Check specific IP
   f2b-log f2b-dos-high 100    # View DoS jail logs
   
2. RESPOND TO ATTACK:
   f2b-ban 203.0.113.50 30d    # Ban for 30 days
   f2b-watch                   # Monitor response
   
3. UNBAN LEGITIMATE USER:
   f2b-find 192.168.1.100      # Find which jail
   f2b-unban 192.168.1.100     # Unban
   
4. VERIFY SYSTEM HEALTH:
   f2b-status                  # Quick check
   f2b-sync                    # Verify sync
   f2b-audit                   # Full audit
   
5. EXPORT FOR ANALYSIS:
   f2b-json > report.json      # For Prometheus
   f2b-csv > report.csv        # For Excel/tools
   f2b-report                  # Human readable

═══════════════════════════════════════════════════════════════════
ACTIVE JAILS (10):
═══════════════════════════════════════════════════════════════════

1. sshd                    SSH brute-force protection
2. f2b-exploit-critical    Exploit attempt detection  
3. f2b-dos-high            DoS attack blocking
4. f2b-web-medium          Web attack detection
5. nginx-recon-bonus       Reconnaissance attempts
6. recidive                Repeat offender blocking
7. manualblock             Manual IP blocking
8. f2b-fuzzing-payloads    Fuzzing payload detection
9. f2b-botnet-signatures   Botnet signature detection
10. f2b-anomaly-detection  Anomaly pattern detection

═══════════════════════════════════════════════════════════════════
FULL COMMAND REFERENCE:
═══════════════════════════════════════════════════════════════════

Core:
  f2b status              F2B system status
  f2b audit               Audit all jails
  f2b find <IP>           Find IP in jails
  f2b version             Show version

Monitor:
  f2b monitor watch       Real-time (5s updates)
  f2b monitor status      System overview
  f2b monitor show-bans [jail]  Show banned IPs
  f2b monitor top-attackers     Top 10 (historical)
  f2b monitor trends            Trend analysis (NEW)
  f2b monitor jail-log <jail> [lines]  Jail log (NEW)

Sync:
  f2b sync check          Verify sync status
  f2b sync force          Force full sync
  f2b sync enhanced       Bidirectional sync

Manage - Ports:
  f2b manage block-port <port>      Block port
  f2b manage unblock-port <port>    Unblock port
  f2b manage list-blocked-ports     List blocked
  f2b manage docker-info            Docker status

Manage - IPs:
  f2b manage manual-ban <ip> [time]   Ban IP
  f2b manage manual-unban <ip>        Unban IP

Manage - System:
  f2b manage reload       Reload firewall
  f2b manage backup       Backup config

Reports:
  f2b report json         JSON export (NEW)
  f2b report csv          CSV export (NEW)
  f2b report daily        Daily report
  
Silent (for cron):
  f2b audit-silent        Silent audit
  f2b stats-quick         Quick stats

═══════════════════════════════════════════════════════════════════
ALIASES (Bash shortcuts):
═══════════════════════════════════════════════════════════════════

Monitoring:
  f2b-status = f2b status
  f2b-audit = f2b audit
  f2b-watch = f2b monitor watch
  f2b-trends = f2b monitor trends (NEW)
  f2b-log = f2b monitor jail-log (NEW)
  
IP Management:
  f2b-find = f2b find
  f2b-ban = f2b manage manual-ban
  f2b-unban = f2b manage manual-unban
  f2b-bans = f2b monitor show-bans
  f2b-top = f2b monitor top-attackers
  
Port Management:
  f2b-block-port = f2b manage block-port
  f2b-unblock-port = f2b manage unblock-port
  f2b-list-ports = f2b manage list-blocked-ports
  f2b-docker = f2b manage docker-info
  
System:
  f2b-sync = f2b sync check
  f2b-sync-force = f2b sync force
  f2b-reload = f2b manage reload
  f2b-backup = f2b manage backup
  
Reports:
  f2b-json = f2b report json (NEW)
  f2b-csv = f2b report csv (NEW)
  f2b-report = f2b report daily
  f2b-quick = f2b stats-quick (NEW)

═══════════════════════════════════════════════════════════════════
TROUBLESHOOTING:
═══════════════════════════════════════════════════════════════════

Check if IP is banned:
  f2b-find <IP>

Force sync if unsync detected:
  f2b-sync

View specific jail activity:
  f2b-log <jail> 100

Monitor real-time:
  f2b-watch

Check attack trends:
  f2b-trends

View logs:
  tail -f /var/log/f2b-wrapper.log
  tail -f /var/log/fail2ban.log

Test jail:
  sudo fail2ban-client status <jail>

═══════════════════════════════════════════════════════════════════
FILES & LOCATIONS:
═══════════════════════════════════════════════════════════════════

Wrapper:        /usr/local/bin/f2b
Config:         /etc/fail2ban/jail.local
                /etc/fail2ban/filter.d/*.conf
nftables:       /etc/nftables.conf
                /etc/nftables.d/
Backups:        /var/backups/firewall/
Logs:           /var/log/f2b-wrapper.log
                /var/log/f2b-sync.log
                /var/log/f2b-audit.log
                /var/log/fail2ban.log
Reports:        /var/firewall-reports/

═══════════════════════════════════════════════════════════════════
NEW FEATURES v0.19:
═══════════════════════════════════════════════════════════════════

✅ Lock Mechanism         Prevents concurrent conflicts
✅ Input Validation       Port (1-65535) & IP validation
✅ Attack Trends          Monitor patterns hourly/6h/24h
✅ Jail Log Filtering     View specific jail activity
✅ JSON/CSV Export        For external monitoring tools
✅ Historical Attackers   Track from fail2ban logs
✅ Persistent Logging     All ops → /var/log/f2b-wrapper.log
✅ Enhanced Aliases       New shortcuts for v0.19

═══════════════════════════════════════════════════════════════════
VERSION: v0.19 (2025-12-01)
SERVERS: objednavky.bakic.net, terminy.bakic.net
═══════════════════════════════════════════════════════════════════