# Fail2Ban Hybrid Manager v0.33
# Fail2Ban Filter: f2b-anomaly-detection.conf
# Date: 2026-01-01
# Managed by: INSTALL-ALL-v033 bundle

# f2b-anomaly-detection.conf - Generic Anomaly Detection
# Detects: Malformed requests, suspicious characters, path traversal
# Production Ready

[Definition]
failregex = ^.* (?:GET|POST|PUT|DELETE) (?:http|https) [^ ]+ "/[^"]*[\[\]{}()@#$%%&*][^"]*" \[Client <HOST>\]
            ^.* (?:GET|POST) (?:http|https) [^ ]+ ".*\?.*\?.*" \[Client <HOST>\]
            ^.* HEAD (?:http|https) [^ ]+ ".*(?:http|https|ftp|gopher)://.*" \[Client <HOST>\]
            ^.* (?:GET|POST) (?:http|https) [^ ]+ "/.*\.\..*/.*" \[Client <HOST>\]
            ^.* (?:GET|POST) (?:http|https) [^ ]+ ".*(?:;|,){3,}.*" \[Client <HOST>\]
            ^.* (?:GET|POST) (?:http|https) [^ ]+ "/.*(?:\*|\?|\||&){2,}.*" \[Client <HOST>\]

ignoreregex = ^.*\?.*page=.*$
              ^.*\?.*id=.*$
              ^.*\?.*search=.*$
              ^.*\?.*sort=.*$
