# Fail2Ban Hybrid Manager v0.33
# Fail2Ban Filter: f2b-exploit-critical.conf
# Date: 2026-01-01
# Managed by: INSTALL-ALL-v033 bundle

[Definition]
failregex = ^.* (?:GET|POST) (?:http|https) [^ ]+ "/(?:vendor|phpunit)/.*/eval-stdin\.php" \[Client <HOST>\]
            ^.* (?:GET|POST) (?:http|https) [^ ]+ ".*/_ignition/(?:execute-solution|api)" \[Client <HOST>\]
            ^.* (?:GET|POST) (?:http|https) [^ ]+ "/storage/logs/laravel\.log.*phar://" \[Client <HOST>\]
            ^.* (?:GET|POST) (?:http|https) [^ ]+ ".*(class\.module\.classLoader|accessLogValve)" \[Client <HOST>\]
            ^.* (?:GET|POST) (?:http|https) [^ ]+ ".*\$\{jndi:(?:ldap|rmi|dns)://" \[Client <HOST>\]
            ^.* (?:GET|POST) (?:http|https) [^ ]+ ".*\$\{.*://.*\}" \[Client <HOST>\]
            ^.* (?:GET|POST) (?:http|https) [^ ]+ "/(?:drupal|user/register).*(#post_render|#access_callback|#lazy_builder)" \[Client <HOST>\]
            ^.* (?:GET|POST) (?:http|https) [^ ]+ "/index\.php\?s=/Index" \[Client <HOST>\]
            ^.* (?:GET|POST) (?:http|https) [^ ]+ "/xwiki/bin/get" \[Client <HOST>\]
            ^.* (?:GET|POST) (?:http|https) [^ ]+ "/(?:cypress\.ai|busybox)" \[Client <HOST>\]
            ^.* (?:GET|POST) (?:http|https) [^ ]+ "/(?:shell|cmd|phpinfo)\.php" \[Client <HOST>\]
            ^.* (?:GET|POST) (?:http|https) [^ ]+ "/wp-json/.*plugin.*install" \[Client <HOST>\]
            ^.* (?:GET|POST) (?:http|https) [^ ]+ "/wp-content/plugins/.*(?:shell|backdoor|upload)" \[Client <HOST>\]
            ^.* (?:GET|POST) (?:http|https) [^ ]+ ".*(?:php-cgi|cgi-bin/php).*[?&]AD[=&].*allow_url_include" \[Client <HOST>\]
            ^.* (?:GET|POST) (?:http|https) [^ ]+ ".*allow_url_include.*auto_prepend_file.*php://input" \[Client <HOST>\]
            ^.* (?:GET|POST) (?:http|https) [^ ]+ ".*system\(.*\)" \[Client <HOST>\]
            ^.* (?:GET|POST|PUT|DELETE) (?:http|https) [^ ]+ "/(?:shell|cmd|backdoor|c99|r57|c100|gifimg)\.php" \[Client <HOST>\]
            ^.* (?:GET|POST|PUT|DELETE) (?:http|https) [^ ]+ ".*(?:shell|backdoor|webshell)\.(?:php|asp|aspx|jsp|py)" \[Client <HOST>\]

ignoreregex = ^.*booking/reschedule/.*$
              ^.*/assets/.*$

