# Fail2Ban Hybrid Manager v0.33
# Fail2Ban Filter: f2b-botnet-signatures.conf
# Date: 2026-01-01
# Managed by: INSTALL-ALL-v033 bundle

# f2b-botnet-signatures.conf - Known Botnet & Scanner Signatures
# Detects: MtmKilledYou, SqlMap, Nikto, Masscan, and other scanners
# Production Ready

[Definition]
failregex = ^.* (?:GET|POST|PUT|DELETE) (?:http|https) [^ ]+ .* "(?:MtmKilledYou|SqlMap|Nikto|Masscan|Nmap|ZAP|Shodan|Censys)[^"]*" \[Client <HOST>\]
            ^.* (?:GET|POST) (?:http|https) [^ ]+ ".*(?:MtmKilled|botnet|exploit|scan|payload|bot|worm)[^"]*" \[Client <HOST>\]
            ^.* (?:GET|POST) (?:http|https) [^ ]+ "/.*(?:\\x|\\u|%%|%%2B)[0-9a-fA-F].*" \[Client <HOST>\]
            ^.* (?:GET|POST) (?:http|https) [^ ]+ ".*User-Agent[^"]*(?:bot|scan|exploit|probe|crawler|spider)[^"]*" \[Client <HOST>\]
            ^.* (?:GET|POST) (?:http|https) [^ ]+ ".*(?:eval|exec|system|shell_exec|passthru|popen)[^"]*" \[Client <HOST>\]
            ^.* (?:GET|POST) (?:http|https) [^ ]+ ".*(?:union.*select|select.*from|insert.*into)[^"]*" \[Client <HOST>\]

ignoreregex =
