# Fail2Ban Hybrid Manager v0.33
# Filter: nginx-php-errors.conf
# Date: 2026-01-01
# Managed by: INSTALL-ALL-v033 bundle
# Detects PHP-CGI exploits, supply chain attacks, backdoor attempts

[Definition]

# CVE-2024-4577: PHP-CGI argument injection (%AD, auto_prepend_file, allow_url_include)
failregex = ^.*client: <HOST>.*PHP message: .*auto_prepend_file.*$
            ^.*client: <HOST>.*PHP message: .*allow_url_include.*$
            ^.*client: <HOST>.*request: ".*(%%AD|%%ad|-d\s+).*".*$
            
            # Shell execution attempts (supply chain backdoor indicators)
            ^.*client: <HOST>.*PHP message: .*shell_exec.*$
            ^.*client: <HOST>.*PHP message: .*exec\(.*$
            ^.*client: <HOST>.*PHP message: .*system\(.*$
            ^.*client: <HOST>.*PHP message: .*passthru\(.*$
            ^.*client: <HOST>.*PHP message: .*proc_open.*$
            
            # Base64 encoded payloads (common in supply chain attacks)
            ^.*client: <HOST>.*PHP message: .*eval\(base64_decode.*$
            ^.*client: <HOST>.*PHP message: .*base64_decode\(.*\$_(GET|POST|REQUEST).*$
            
            # Vendor directory tampering (supply chain indicator)
            ^.*client: <HOST>.*"/vendor/.*(\.php|\.phar|shell).*" failed.*$
            ^.*client: <HOST>.*PHP Fatal error.*vendor/.*backdoor.*$
            
            # File inclusion attempts
            ^.*client: <HOST>.*PHP Warning:.*failed to open stream.*\.\./\.\./.*$
            ^.*client: <HOST>.*PHP Warning: include.*:/.*$
            
            # SQL injection in PHP errors
            ^.*client: <HOST>.*PHP message: .*SQL syntax.*UNION SELECT.*$
            ^.*client: <HOST>.*PHP message: .*SQL syntax.*OR 1=1.*$

ignoreregex =

[Init]
maxlines = 5
