[Definition]
failregex = ^.* (400|401|403|404|429).*\[Client <HOST>\].*$
            ^.* GET https [^ ]+ "/\.git/.*" \[Client <HOST>\].*$
            ^.* GET https [^ ]+ "/\.env.*" \[Client <HOST>\].*$
            ^.* GET https [^ ]+ "/shell\.php" \[Client <HOST>\].*$
            ^.* GET https [^ ]+ "/admin.*" \[Client <HOST>\].*$
            ^.*limiting requests, excess:.*by zone.*<HOST>.*$
ignoreregex = ^.*booking/reschedule/.*$
              ^.*/assets/.*$
