# f2b-fuzzing-payloads.conf - Fuzzing & Random Payload Detection
# Detects: Path fuzzing with special chars, gibberish paths, random text
# Examples: /[hello.world]?, /test/random, /foo/bar, /~, /.
# Production Ready

[Definition]
failregex = ^.* (?:GET|POST) https [^ ]+ "/\[[^\]]*\].*" \[Client <HOST>\]
            ^.* (?:GET|POST) https [^ ]+ "/.*(?:hello|world|test|random|foo|bar|baz|admin|shell|cmd)[^"]*" \[Client <HOST>\]
            ^.* POST https [^ ]+ ".*hello world.*" \[Client <HOST>\]
            ^.* (?:GET|POST) https [^ ]+ "/(?:[a-z]{1,3}\.)?txt" \[Client <HOST>\]
            ^.* (?:GET|POST) https [^ ]+ "/\." \[Client <HOST>\]
            ^.* (?:GET|POST) https [^ ]+ "/~" \[Client <HOST>\]
            ^.* (?:GET|POST) https [^ ]+ "/\?" \[Client <HOST>\]
            ^.* (?:GET|POST) https [^ ]+ ".*%%2[ef].*" \[Client <HOST>\]

ignoreregex = ^.*booking/reschedule/.*$
              ^.*/assets/.*$
              ^.*index\.php.*$
              ^.*/static/.*$
