[Definition]
ignoreregex = ^.* (?:GET|POST|PUT|DELETE) https [^ ]+ "/index\.php/.*" \[Client <HOST>\]
              ^.* (?:GET|POST) https [^ ]+ "/(?:booking|reschedule|appointment)/.*" \[Client <HOST>\]
              ^.* GET https [^ ]+ "/assets/(?:js|css|images|vendor|lib)/.*" \[Client <HOST>\]
              ^.* GET https [^ ]+ "/static/.*" \[Client <HOST>\]
              ^.* (?:GET|POST) https [^ ]+ "/calendar/.*" \[Client <HOST>\]
              ^.* (?:GET|POST) https [^ ]+ "/appointments/.*" \[Client <HOST>\]
              ^.* (?:GET|POST) https [^ ]+ "/(?:login|auth|authenticate|logout|session)/.*" \[Client <HOST>\]
              ^.* (?:GET|POST) https [^ ]+ "/login/validate" \[Client <HOST>\]
              ^.* GET https [^ ]+ "/(?:favicon\.ico|robots\.txt|sitemap\.xml|manifest\.json)" \[Client <HOST>\]
              ^.* (?:GET|POST|PUT|DELETE) https [^ ]+ "/api/v1/.*" \[Client <HOST>\]
              ^.* (?:GET|POST|PUT|DELETE) https [^ ]+ "/services/.*" \[Client <HOST>\]
              ^.* GET https [^ ]+ "/(?:health|status|ping|heartbeat)" \[Client <HOST>\]
              ^.* GET https [^ ]+ "/index\.php\?.*" \[Client <HOST>\]
