# NGINX Exploit Permanent Ban Patterns (2024–2025)
# 
# Fail2ban filter pre najnebezpečnejšie a najčastejšie zneužívané webové exploity:
# - PHPUNIT (CVE-2017-9841), PHP-CGI (CVE-2024-4577), Laravel Ignition RCE (CVE-2021-3129)
# - Spring4Shell (CVE-2022-22965), Log4Shell (CVE-2021-44228), Drupalgeddon2 (CVE-2018-7600/7602)
# - Ďalšie kritické RCE, shell, injection & scanner patterny  
# Ban: 1 rok (31536000s) na každý exploitovaný pattern
#
# Aktualizované: november 2025
# CONSULT: https://nvd.nist.gov/vuln/search, https://socradar.io/top-10-exploited-vulnerabilities-of-2024/,
# https://www.f5.com/labs/articles/the-prevalence-of-web-based-rce-vulnerabilities
#
# Ak nájdeš nový kritický pattern/CVE, pridaj ho nižšie!

[Definition]
failregex = 
  /(vendor|phpunit)/.*eval-stdin\.php.*\[Client <HOST>\]
  /(php-cgi|cgi-bin/php|/php|php5|php7|php8).*[\?\&].*AD\=.*\[Client <HOST>\]
  /_ignition/(execute-solution|api).*\[Client <HOST>\]
  /storage/logs/laravel\.log.*phar://.*\[Client <HOST>\]
  (class\.module\.classLoader|class\[module\]\[classLoader\]|accessLogValve).*\[Client <HOST>\]
  \$\{jndi:(ldap|rmi|dns)://.*\[Client <HOST>\]
  \$\{.*:.*//.*\}.*\[Client <HOST>\]
  /(drupal|user/register).*(\#post_render|\#access_callback|\#lazy_builder).*\[Client <HOST>\]
  /index\.php\?s=/Index.*\[Client <HOST>\]
  /xwiki/bin/get.*\[Client <HOST>\]
  /(cypress\.ai|busybox).*?\[Client <HOST>\]
  (phpinfo|shell\.php|cmd\.php|system\(|shell_exec).*?\[Client <HOST>\]
  /wp-json/.*plugin.*install.*\[Client <HOST>\]
  /wp-content/plugins/.*(shell|backdoor|upload).*\[Client <HOST>\]
ignoreregex =
