[Definition]
# Detekuje exploity so správnym poradím: PATH pred [Client IP]
# vendor/phpunit = PHPUnit RCE
# index.php?s=/Index = ThinkPHP RCE
# /cgi-bin/ = CGI/Shellshock RCE
# /xwiki/bin/get = XWiki RCE
# /eval-stdin.php = PHP eval
# cypress.ai, busybox, wget = Scanner signatures
# phpinfo, shell.php, cmd.php, system(, shell_exec = Web shells

failregex = /(vendor/phpunit|index\.php\?s=/Index|cgi-bin/|xwiki/bin/get|eval-stdin\.php).*\[Client <HOST>\]
            /(cypress\.ai|busybox|wget).*\[Client <HOST>\]
            (phpinfo|shell\.php|cmd\.php|system\(|shell_exec).*\[Client <HOST>\]

ignoreregex =
