[Definition]
# Original vectors (routers, DVR, IoT)
failregex = ^.*GET.*(cgi-bin|goform|apply|boafrm|GponForm|dvr|setup\.cgi|luci|shortcut_telnet|account_mgr|iptest\.cgi|device\.rsp).*\[Client <HOST>\].*$
            ^.*POST.*(apply\.cgi|formSysCmd|boardDataWW|diag_Form|apply_sec|login\.cgi|Mail_Test|cgi_main\.cgi|SystemCommand|GoForm).*\[Client <HOST>\].*$
            ^.*\(\) \{ :; \}.*\[Client <HOST>\].*$

# New vectors (API gateways, cameras, debug, PHP exploits)
            ^.*(apisix|camera-cgi|rms/fzxewh|__debugging|eval-stdin|CoordinatorPortType|vendor/phpunit|call_user_func_array).*\[Client <HOST>\].*$

# Shellshock & command injection patterns
            ^.*\(\) \{ :; \};.*\[Client <HOST>\].*$

# Malicious User-Agent
            ^.*User-Agent.*bang\d+@.*\[Client <HOST>\].*$

# wget/curl pipe to shell
            ^.*(wget|curl).*(\|sh|\$\(wget|\&\&|;).*\[Client <HOST>\].*$

ignoreregex =

