# Fail2Ban Hybrid Manager v0.31
# Fail2Ban Action: docker-sync-hook.conf
# Date: 2025-12-26
# Managed by: INSTALL-ALL-v031 bundle

[Definition]
actionstart =
actionstop =
actioncheck =

# Immediate ban into docker-block (no % formatting here -> no escaping hell)
actionban   = /usr/local/sbin/f2b-docker-hook ban <ip> <name> <bantime>
actionunban = /usr/local/sbin/f2b-docker-hook unban <ip> <name> <bantime>

[Init]